[tox]
requires =
    tox>=4
env_list = py

[testenv]
description = run unit tests
deps =
    -rrequirements.txt
    pytest
passenv = 
    OPENAI_API_KEY
commands =
    python -m pytest

[testenv:dev]
description = create dev. environment
deps = 
    -rrequirements.txt
commands =